<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/hashmonkeycoin_ar.qm</file>
        <file alias="bg">locale/hashmonkeycoin_bg.qm</file>
        <file alias="de">locale/hashmonkeycoin_de.qm</file>
        <file alias="en">locale/hashmonkeycoin_en.qm</file>
        <file alias="es">locale/hashmonkeycoin_es.qm</file>
        <file alias="fi">locale/hashmonkeycoin_fi.qm</file>
        <file alias="fr">locale/hashmonkeycoin_fr.qm</file>
        <file alias="it">locale/hashmonkeycoin_it.qm</file>
        <file alias="ja">locale/hashmonkeycoin_ja.qm</file>
        <file alias="ko">locale/hashmonkeycoin_ko.qm</file>
        <file alias="nl">locale/hashmonkeycoin_nl.qm</file>
        <file alias="pl">locale/hashmonkeycoin_pl.qm</file>
        <file alias="pt">locale/hashmonkeycoin_pt.qm</file>
        <file alias="ro">locale/hashmonkeycoin_ro.qm</file>
        <file alias="ru">locale/hashmonkeycoin_ru.qm</file>
        <file alias="sk">locale/hashmonkeycoin_sk.qm</file>
        <file alias="th">locale/hashmonkeycoin_th.qm</file>
        <file alias="tr">locale/hashmonkeycoin_tr.qm</file>
        <file alias="vi">locale/hashmonkeycoin_vi.qm</file>
        <file alias="zh_CN">locale/hashmonkeycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/hashmonkeycoin_zh_TW.qm</file>
    </qresource>
</RCC>
