const hardfork_t mainnet_hard_forks[] = {
  { 1, 1, 0, 1747730000 },
  { 2, 2, 0, 1747730001 },
  { 3, 3, 0, 1747730002 },
  { 4, 4, 0, 1747730003 },
  { 5, 5, 0, 1747730004 },
  { 6, 6, 0, 1747730005 },
  { 7, 7, 0, 1747730006 },
  { 8, 8, 0, 1747730007 },
  { 9, 9, 0, 1747730008 },
  { 10, 10, 0, 1747730009 },
  { 11, 11, 0, 1747730010 },
  { 12, 12, 0, 1747730011 },
  { 13, 13, 0, 1747730012 },
  { 14, 14, 0, 1747730013 },
  { 15, 15, 0, 1747730014 },
  { 16, 16, 0, 1747730015 },
};
const size_t num_mainnet_hard_forks = sizeof(mainnet_hard_forks) / sizeof(mainnet_hard_forks[0]);
const uint64_t mainnet_hard_fork_version_1_till = 0;

