QT_TS = \
  qt/locale/hashmonkeycoin_ar.ts \
  qt/locale/hashmonkeycoin_bg.ts \
  qt/locale/hashmonkeycoin_de.ts \
  qt/locale/hashmonkeycoin_en.ts \
  qt/locale/hashmonkeycoin_es.ts \
  qt/locale/hashmonkeycoin_fi.ts \
  qt/locale/hashmonkeycoin_fr.ts \
  qt/locale/hashmonkeycoin_it.ts \
  qt/locale/hashmonkeycoin_ja.ts \
  qt/locale/hashmonkeycoin_ko.ts \
  qt/locale/hashmonkeycoin_nl.ts \
  qt/locale/hashmonkeycoin_pl.ts \
  qt/locale/hashmonkeycoin_pt.ts \
  qt/locale/hashmonkeycoin_ro.ts \
  qt/locale/hashmonkeycoin_ru.ts \
  qt/locale/hashmonkeycoin_sk.ts \
  qt/locale/hashmonkeycoin_th.ts \
  qt/locale/hashmonkeycoin_tr.ts \
  qt/locale/hashmonkeycoin_vi.ts \
  qt/locale/hashmonkeycoin_zh_CN.ts \
  qt/locale/hashmonkeycoin_zh_TW.ts