[Unit]
Description=HashmonkeyCoin's distributed currency daemon
After=network.target

[Service]
User=HashmonkeyCoincore
Group=HashmonkeyCoincore

Type=forking
PIDFile=/var/lib/HashmonkeyCoind/HashmonkeyCoind.pid
ExecStart=/usr/bin/HashmonkeyCoind -daemon -pid=/var/lib/HashmonkeyCoind/HashmonkeyCoind.pid \
-conf=/etc/HashmonkeyCoincore/HashmonkeyCoin.conf -datadir=/var/lib/HashmonkeyCoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
